<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="header1">
    <style>
      .container1 {
        display: flex;
        justify-content: space-between;
        font: 26px/1.5 sans-serif;
      }
      </style>
   

   <div class="container1">
    
    <div>
   <a href="https://rs.school/courses/javascript-ru"> My contacts
   </a>
   </div>

   <a href="https://rs.school/courses/javascript-ru"> About me
  </a>

  <a href="https://rs.school/courses/javascript-ru"> Skills
  </a>
   <a href="https://alex07-0.github.io/rsschool-cv/">Experience, Education

   </a>
 </div>
</div>
  </header>


  <body>
    <body class="body">
      <style>
        .container2 {
          display: flex;
          justify-content: center;
          font: 26px/1.5 sans-serif;
        }
        </style>
     
  
     <div class="container2">
      
      <div>
        <h1>Aleksandr Gorbenko 1</h1>
       
     </div>
  
     <img src="./IMG_0174.JPG" alt="my photo" width="150"  Alt=Me>
    </a>
     
     </a>
   </div>
  </div>
   



  
    <body class="body">
      <style>
        .container3 {
          display: flex;
          justify-content: center;
          font: 14px/1.5 sans-serif;
        }
        </style>
     
  
     <div class="container3">
      
      <div>
        <h2>Contacts</h2>

<ul>
    <li>Location: Saratov, Russia</li>
    <li>Phone: +79272233602</li>
    <li>Email: alexgo0721979@gmail.com</li>
    <li>GitHub: Alex07-0</li>
  </ul>
     </div>
     <div>
     <h2>About Me</h2>
<p>I have good interpersonal skills, a willingness to work in a team,</p>
<p>am interested in new things and very willing to learn and develop</p> 
<p>new skills.</p> 
<p>I am a reliable and responsible person.</p>
  
         
     </div>
  </div>




  <main class="main">
    <style>
      .container4 {
        display: flex;
        justify-content: center;
        font: 14px/1.5 sans-serif;
      }
      </style>
   

   <div class="container4">
    
    <div>
      <h2>Skills</h2>

      <ul>
        <li>HTML</li>
      <li>CSS/SASS</li>
        <li>JavaScript (Basic)</li>
          <li>Git</li>
           <li>Code Example</li>
    </ul>

   </div>
   <div>
   <h2>Experience, Education</h2>
<p>University: Saratov State Technical University, specialty mechanical engineer
  </p>
<a>Courses:</a> 


       
   </div>
</div>




<main class="main">
  <style>
    .container5 {
      display: flex;
      justify-content: center;
      font: 14px/1.5 sans-serif;
    }
    </style>
 

 <div class="container5">
  
  <div>
    <h2>English</h2>
    <a>A1 (Studied additional courses at the institute to become a technical translator.)
    </a>
   
 </div>

 <div>
 <h2>Code Examples</h2>
<p>Non
</p>
     
 </div>
</div>




<p></p>




<footer class="footer">
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      font: 18px/1.5 sans-serif;
    }
    </style>
  <div class="container">
    
       <div>
      <a href="https://rs.school/courses/javascript-ru">Перейти на сайт rs.school
      </a>
       </div>

      <img src="https://rs.school/assets/rss-logo-CM8B7fA7.svg"   alt="Logo RS" width="60" >
    
      <span> © 2024 </span>
      <a href="https://alex07-0.github.io/rsschool-cv/">alex07-0

      </a>
    </div>
  </div>
</footer>


</html>